apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: devconf-test
  title: Devconf test
  description: Test DevConf course
  annotations:
    github.com/project-slug: rsriniva/devconf-test
  tags:
    - quick-course
    - antora
    - training
    - hol
  links:
    - url: https://192.168.49.2.nip.io/#https://github.com/rsriniva/devconf-test
      title: Eclipse Che IDE Workspace
      icon: externalLink
    - url: https://rsriniva.github.io/devconf-test
      title: GitHub Pages Rendered wesite
      icon: docs
spec:
  type: website
  owner: Devconf
  lifecycle: experimental